<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi" />
	<title>NexTransfer1</title>
	<meta name="description" content="NexTransfer">
	<meta name="author" content="Woojae Kim/ woojae.kim@nextransfer.net">
	<meta name="copyright" content="NexTransfer">
	<meta name="keyword" content="money transfer,transfer,currency ">

	<!--[if lt IE 9]>
	<script src="js/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
	<link rel="stylesheet" type="text/css" href="css/cs-skin-elastic.css" />
	<link rel="stylesheet" type="text/css" href="css/bxslider/jquery.bxslider.css"/>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.5.3.min.js"></script>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/common.js"></script>
</head>

<body>
	<header>
		<div class="header_wrap">
			<div class="logo"><a href="index.html"><img src="img/common/logo_300_blk.png" alt="NexTransfer" ></a></div>
			<div class="gnb">
				<ul>
					<li><a href="how_it_works.html">HOW IT WORKS</a></li>
					<li><a href="about_us.html">ABOUT US</a></li>
				</ul>
			</div>
			<div class="lnb">
				<ul>
					<li><a href="account/log_in">LOG IN</a></li>
					<li><a href="account/sign_up" class="button">SIGN UP</a></li>
				</ul>
			</div>
		</div>
		<div id="nav-icon1">
		  <span></span>
		  <span></span>
		  <span></span>
		</div>
		<nav>
			<ul>
				<li><a href="how_it_works.html">How It Works</a></li>
				<li><a href="about_us.html">About Us</a></li>
				<li><a href="">Contact Us</a></li>
				<li><a href="mypage.html">My Page</a></li>
				<li><a href="account/log_in">Log In</a></li>
				<li><a href="account/sign_up">Sign Up</a></li>
			</ul>
		</nav>
	</header>
	<div id="main_wrap">
		<section id="main_copy">
			<h1>Transfer money abroad<br>but never pay currency fees</h2>
			<p>
				You can send money across borders<br>
		   		for only 1/10 of the cost that you pay to banks.<br>
		   		<!-- Cost only 1/10 of banks, Fast, Safe, and Easy -->
			</p>
			<!-- <p><a href="" style="display:block;color:#bca474;font-size:14px;margin-top:5px">How It Works ></a></p> -->
			<a href="#" class="button">How It Works</a>
		</section>
		<section id="quick_search">
			<div class="quick_search">
				<!-- <h2>(Currency Options: USD, HKD, SGD, KRW)</h2> -->
				<div class="transfer_wrap">
					<ul>
						<li>
							<div class="direction">You send <input type="number" lang="nb" name="sending_money" placeholder="1,000" value="1000" class="number money_input" autofocus></div>
							<select class="cs-select cs-skin-elastic">
								<option value="" disabled >Select a Country</option>
								<option value="korea" data-class="flag-korea">KRW</option>
								<option value="usa" data-class="flag-usa" selected>USD</option>
								<option value="hongkong" data-class="flag-hongkong">HKD</option>
								<option value="singapore" data-class="flag-singapore">SGD</option>
							</select>
						</li>
						<li>
							<div class="direction">Receiver gets<input type="number" name="sending_money" class="money_input" value="1185000" autofocus></div>
							<select class="cs-select cs-skin-elastic">
								<option value="" disabled >Select a Country</option>
								<option value="KRW" data-class="flag-korea" selected>KRW</option>
								<option value="usa" data-class="flag-usa">USD</option>
								<option value="hongkong" data-class="flag-hongkong">HKD</option>
								<option value="singapore" data-class="flag-singapore">SGD</option>
							</select>
						</li>
					</ul>
					<div class="transfer_btn">
						<a href="account/sign_up" class="button">Transfer</a>
					</div>
				</div>
				<div class="result">Saved <span>60</span> <span>USD</span> <br>Compare to banks average fees<br>
		<!-- Check out what happens to the fee structure. --></div>
			</div>
		</section>
	</div>
	<section class="gray why">
		<div class="content">
			<div class="why"><h2>The Next Generation of Money Transfer</h2></div>
			<ul>
				<li>
					<div class="icon"><img src="img/main/cut_cost.png" alt="Cut Cost"></div>
					<h2>Cut Costs</h2>
				</li>
				<li>
					<div class="icon"><img src="img/main/save_time.png" alt="Save Time"></div>
					<h2>Save Time</h2>
				</li>
				<li>
					<div class="icon"><img src="img/main/pay_safely.png" alt="Pay Safely"></div>
					<h2>Pay Safely</h2>
				</li>
				<li>
					<div class="icon"><img src="img/main/easy.png" alt="Easy"></div>
					<h2>Super Easy</h2>
				</li>
			</ul>
		</div>
		<div class="clear"></div>
	</section>
	
	<section class="billboard">
		<figure class="billboard_img img_cut_cost"></figure>
		<div class="billboard_wrapper">
			<div class="billboard_content_wrap">
				<div class="billboard_content w50p billboard_content_right">
					<h3 class="billboard_headline">Cut Costs</h3>
					<p class="billboard_copy">Pay a less fees and keep more money in your pocket.<br>Every time.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="billboard">
		<figure class="billboard_img img_save_time"></figure>
		<div class="billboard_wrapper">
			<div class="billboard_content_wrap">
				<div class="billboard_content w50p billboard_content_left">
					<h3 class="billboard_headline">Save Time</h3>
					<p class="billboard_copy">Sign up in less than 2 minutes<br> and
have your money delivered in days.</p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="billboard">
		<figure class="billboard_img img_pay_safely"></figure>
		<div class="billboard_wrapper">
			<div class="billboard_content_wrap">
				<div class="billboard_content billboard_content_center 	">
					<h3 class="billboard_headline">Pay Safely</h3>
					<p class="billboard_copy">Your transfers and personal information are<br>safely secured with us.<br><a href="">See how ></a></p>
				</div>
			</div>
		</div>
	</section>

	<section class="billboard">
		<figure class="billboard_img img_super_easy"></figure>
		<div class="billboard_wrapper">
			<div class="billboard_content_wrap">
				<div class="billboard_content billboard_content_left 	">
					<h3 class="billboard_headline">Super Easy</h3>
					<p class="billboard_copy">The easiest way to transfer money abroad.<br>
					Minimize all steps.<br>
					<a href="">Check how it works ></a></p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="testimonials">
		<h2>Testimonials</h2>
		<ul class="bxslider">
			<li>
				<p class="context">"Their services are beyond anything I could have imagined. It gets my highest recommendation."</p>
				<p class="credits">Johnny Appleseed, <a href="http://www.apple.com/">Apple, Inc.</a></p>
			</li>
			<li>
				<p class="context">"Simple. Efficient. Quick production and easy to work with."</p>
				<p class="credits">Smithy Smith, <a href="http://www.roughdraftstudios.com/">Rough Draft Studios, Inc.</a></p>
			</li>
			<li>
				<p class="context">"The marketing strategy is superb. These guys came through above and beyond expectations."</p>
				<p class="credits">Mr. Generic, <a href="http://www.google.com/">Google</a></p>
			</li>
			<li>
				<p class="context">"We needed a reliable team to help with some finishing touches. These guys are reliable, fair, and trustworthy... A+ quality."</p>
				<p class="credits">Seth MacFarlane, <a href="http://en.wikipedia.org/wiki/Fuzzy_Door_Productions">Fuzzy Door Productions</a></p>
			</li>
		</ul>
  	</section>

  	<section class="partners">
      <div id="partners">
        <h2>Our Partners</h2>
        <div class="partners-wrap">
          <ul id="partners-list" class="clearfix">
            <li><img src="img/main/paygate_logo.png" alt="PayGate"></li>
            <li><img src="https://www.paypalobjects.com/webstatic/i/logo/rebrand/ppcom.svg" alt="Pay Pal"></li>
            <li><img src="img/main/alipay_logo.png" alt="SpongeBob Movie #2"></li>
            <li><img src="img/common/logo_300_blk.png" alt="SpongeBob Movie #2"></li>
            <li><img src="img/main/slack_logo.png" alt="SpongeBob Movie #2"></li>
          </ul>
        </div><!-- @end .partners-wrap -->
      </div><!-- @end #partners -->
		</div>
	</section>

	<section class="white invite">
		<div class="title"><h2>Invite Your Friends</h2></div>
		<div class="sub_title">Let your friends know the world's cheapest way to send money abroad</div>
		<div class="content">
			<ul>
				<li><a href=""><img src="img/main/sns_01.png" alt="facebook"></a></li>
				<li><a href=""><img src="img/main/sns_02.png" alt="google"></a></li>
				<li><a href=""><img src="img/main/sns_03.png" alt="linkedin"></a></li>
				<li><a href=""><img src="img/main/sns_04.png" alt="twitter"></a></li>
			</ul>
		</div>
	</section>
	
	<footer>
		<div class="wrap">
			<ul class="col">
			<li><div class="logo"><a href="index.html"><img src="img/common/logo_300.png" alt="NexTransfer" width="150"></a></div></li>
			<li class="contact">
				<ul>
					<li><a href="mailto:info@nextransfer.net">info@nextransfer.com</a><br>070-0000-0000</li>
					<li>&nbsp;</li>
					<li>Address</li>
				</ul>
			</li>
			<li class="sns">
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Google</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Linkedin</a></li>
				</ul>
			</li>
			<li class="sitemap">
				<ul>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="how_it_works.html">How It Works</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>
			</li>
			<li><a href="mailto:info@nextransfer.net" class="button w100p">Join Our Newsletter</a></li>
		</ul>	
		<div class="copyright">2015 © NexTransfer Copy rights all reserved.</div>
		</div>
	</footer>
	
	<div class="pageTop">
	    <a href="#" class="scrollToTop" title="화면 최상단으로 이동하기"><img src="img/common/m_totop_btn_g.png" alt="맨위로"></a>
	</div>

    <script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>
	<script>
		(function() {
			[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
				new SelectFx(el);
			} );
		})();
	</script>
	<script>
		$(document).ready(function(){
			$('.bxslider').bxSlider({
			  mode: 'fade',
				auto: true,
				// adaptiveHeight: true,
				// autoControls: true
			});
		});
	</script>
</body>
</html>